plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fsck.k9.autodiscovery.advanced'
}

dependencies {
    implementation project(':autodiscovery:api')
    implementation project(':autodiscovery:providersxml')
    implementation project(':autodiscovery:thunderbird')
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation "org.koin:koin-android-architecture:${versions.koin}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
}