# android-planckForAndroid

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  DEPENDENCIES  Dockerfile  Dockerfile.base  Dockerfile.toolchain  LICENSE  README.md  build.gradle  demoKeyStore.pfx  gradle.properties  java_pid22275.hprof.REMOVED.git-id  java_pid41461.hprof.REMOVED.git-id  settings.gradle  test_credentials.properties
autodiscovery/advanced/: build.gradle
autodiscovery/advanced/src/main/: AndroidManifest.xml
autodiscovery/dnsrecords/: build.gradle
autodiscovery/dnsrecords/src/main/: AndroidManifest.xml
autodiscovery/providersxml/: build.gradle
autodiscovery/thunderbird/: build.gradle
core/: build.gradle
gradle/plugins/: cucumber.gradle  customConfig.gradle.sample  customTest.gradle  findbugs-android.gradle  mdmDemoConfig.gradle.sample  prepareCoreBuild.gradle
gradle/plugins/utils/: addaccount.gradle  appconfig-test.gradle  enableIgnoredTest.sh  git-version.gradle  initScreenshotTest.sh  navigationdrawer.gradle  screenshots.gradle
k9mail/: build.gradle
k9mail-library/: build.gradle
k9mail-library/src/main/res/values/: strings.xml
k9mail/src/androidTest/: README.md
k9mail/src/androidTest/assets/features/: AATest.feature  AATestEnterprise.feature  AssertColorContactInSentItemsWhenDisableProtectionTest.feature  AttachFilesToEmailTest.feature  Attachment.feature  BackButtonDeviceAfterHandshakeButtonPressedTest.feature  Formatting.feature  GreenStatusEmailTest.feature  GreyStatusMessageTest.feature  Handshake.feature  ImportSettingsCancelTest.feature  InboxActionBarChangingColorTest.feature  MessageUnsecureWhenDisableProtectionTest.feature  Misc.feature  RemoveTwoDifferentColorContactsAndKeepOriginalToolbarColor.feature  Sanity.feature  SendMessageIsBlockedAfterChekingpEpStatus.feature  StatusIncomingTrustedMessageShouldBeGreen.feature  StoreDraftEncryptedOnTrustedServersWhenNeverUnprotected.feature  Test17.feature  Test18.feature  Test19.feature  Test20.feature  Test21.feature  Test22.feature  Test23.feature  Test24.feature  Test25.feature  Test26.feature  Test27.feature  Test28.feature  Test29.feature  Test30.feature  TestNewVersion.feature  TestOldVersion.feature  YellowStatusEmailFromBot.feature
k9mail/src/debug/res/drawable/: ic_pep_launcher_foreground.xml
k9mail/src/debug/res/values/: app-specific.xml  colors.xml
k9mail/src/dev/res/drawable/: pep_status_yellow_bordered.xml
k9mail/src/dev/res/xml/: account_settings.xml  general_settings.xml
k9mail/src/endUser/res/drawable/: pep_status_yellow.xml  pep_status_yellow_white.xml
k9mail/src/endUser/res/menu/: accounts_option.xml  folder_list_option.xml
k9mail/src/endUser/res/values/: colors.xml  pep_strings.xml
k9mail/src/endUser/res/values-de/: pep_strings.xml
k9mail/src/endUser/res/xml/: account_settings.xml  general_settings.xml
k9mail/src/enterprise/res/drawable/: intro_actionbar_screenshot_dark.xml  intro_actionbar_screenshot_light.xml  pep_status_green.xml  pep_status_green_bordered.xml  pep_status_yellow.xml  pep_status_yellow_bordered.xml
k9mail/src/enterprise/res/menu/: folder_list_option.xml
k9mail/src/enterprise/res/values/: colors.xml  pep_strings.xml
k9mail/src/enterprise/res/values-de/: pep_strings.xml
k9mail/src/enterprise/res/values-de-rDE/: pep_strings.xml
k9mail/src/enterprise/res/xml/: account_settings.xml  app_restrictions.xml  general_settings.xml
k9mail/src/fDroid/res/layout/: activity_license.xml
k9mail/src/fDroid/res/raw/: gplv3license.txt
k9mail/src/fDroid/res/values/: license_strings.xml  strings.xml
k9mail/src/fDroid/res/values-ca/: strings.xml
k9mail/src/fDroid/res/values-cs/: strings.xml
k9mail/src/fDroid/res/values-da/: strings.xml
k9mail/src/fDroid/res/values-de/: strings.xml
k9mail/src/fDroid/res/values-el/: strings.xml
k9mail/src/fDroid/res/values-es/: strings.xml
k9mail/src/fDroid/res/values-et/: strings.xml
k9mail/src/fDroid/res/values-eu/: strings.xml
k9mail/src/fDroid/res/values-fi/: strings.xml
k9mail/src/fDroid/res/values-fr/: strings.xml
k9mail/src/fDroid/res/values-gl/: strings.xml
k9mail/src/fDroid/res/values-gl-rES/: strings.xml
k9mail/src/fDroid/res/values-hr/: strings.xml
k9mail/src/fDroid/res/values-hu/: strings.xml
k9mail/src/fDroid/res/values-it/: strings.xml
k9mail/src/fDroid/res/values-iw/: strings.xml
k9mail/src/fDroid/res/values-ja/: strings.xml
k9mail/src/fDroid/res/values-lt/: strings.xml
k9mail/src/fDroid/res/values-lv/: strings.xml
k9mail/src/fDroid/res/values-nb/: strings.xml
k9mail/src/fDroid/res/values-nl/: strings.xml
k9mail/src/fDroid/res/values-pl/: strings.xml
k9mail/src/fDroid/res/values-pt-rBR/: strings.xml
k9mail/src/fDroid/res/values-ru/: strings.xml
k9mail/src/fDroid/res/values-sk/: strings.xml
k9mail/src/fDroid/res/values-sl/: strings.xml
k9mail/src/fDroid/res/values-sr/: strings.xml
k9mail/src/fDroid/res/values-sv/: strings.xml
k9mail/src/fDroid/res/values-tr/: strings.xml
k9mail/src/fDroid/res/values-uk/: strings.xml
k9mail/src/fDroid/res/values-zh-rCN/: strings.xml
k9mail/src/fDroid/res/values-zh-rTW/: strings.xml
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_out.xml  progress_indeterminate_horizontal_rect1.xml  progress_indeterminate_horizontal_rect2.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  scale_down.xml  scale_up.xml  slide_down_reply_all.xml  slide_in_forward.xml  slide_in_reply.xml  slide_out_reply.xml  slide_up_forward.xml  slide_up_reply_all.xml  to_cross_icon.xml  to_reply_icon.xml
k9mail/src/main/res/anim-land/: slide_in_forward.xml  slide_in_reply.xml  slide_in_reply_all.xml  slide_out_forward.xml  slide_out_reply.xml  slide_out_reply_all.xml
k9mail/src/main/res/animator/: fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  fade_out_right.xml
k9mail/src/main/res/layout/: accounts.xml  (+156 more)
k9mail/src/test/: AndroidManifest.xml
k9mail/src/test/resources/: robolectric.properties
plugins/HoloColorPicker/: build.gradle
plugins/openpgp-api-lib/openpgp-api/: build.gradle
(+2254 files in other folders)
