buildscript {
    ext {
        buildConfig = [
                'compileSdk'           : 29,
                'targetSdk'            : 28,
                'minSdk'               : 21,
                'versionCode'          : 64,
                'pEpEngineRevision'    : 'Release_2.1.0-RC27',
                'pEpJNIAdapterRevision': 'Release_2.1.0-RC12',
                'versionName'          : '1.1.105',
                'libpEpAdapterRevision': 'Release_2.1.0-RC23'
        ]

        versions = [
                'kotlin'             : '1.3.61',

                'supportLibrary'     : '28.0.0',
                'preferencesFix'     : '1.1.0',
                'androidX'           : '1.1.0',
                'androidXLegacy'     : '1.0.0',
                'androidXCardView'   : '1.0.0',
                'constraintLayout'   : '1.1.3',
                'lifecycleExtensions': '2.0.0',
                'okio'               : '1.14.0',
                'timber'             : '4.5.1',
                'koin'               : '0.9.1',
                'commonsIo'          : '2.4',

                'apacheCommons'      : '2.4',
                'jsoup'              : '1.11.2',
                'glide'              : '3.7.0',
                'tokenAutoComplete'  : '2.0.7',
                'safeContentResolver': '0.9.0',
                'showCaseView'       : '5.4.1',
                'moshi'              : '1.2.0',
                'butterKnife'        : '7.0.1',
                'circleImageView'    : '2.1.0',
                'renderers'          : '3.5.0',
                'acra'               : '4.6.1',
                'appIntro'           : '5.1.0',
                'swipeLayout'        : '1.2.0',
                'dexter'             : '6.0.1',
                'workRuntime'        : '2.3.4',
                'androidJob'         : '1.3.0-rc1',
                'crypto'             : '1.1.0-alpha01',
                'jcipAnnotations'    : '1.0',
                'jdom'               : '2.0.6',
                'dagger'             : '2.4',
                'groupie'            : '2.1.0',
                'ankoCoroutines'     : '0.10.4',
                'kotlinCoroutines'   : '1.3.3',
                'multidex'           : '2.0.0',




                'junit'              : '4.12',
                'robolectric'        : '4.3.1',
                'runner_rules'       : '1.1.0',
                'mockito'            : '2.18.0',
                'mockitoKotlin'      : '1.5.0',
                'truth'              : '0.35',
                'espresso'           : '3.1.1',
                'uiAutomator'        : '2.2.0',
                'cucumber'           : '4.4.0'
        ]

        abiCodes = [
                'armeabi-v7a': 1,
                'arm64-v8a'  : 2,
                'x86'        : 3,
                'x86_64'     : 4
        ]
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

project.ext {
    testCoverage = project.hasProperty('testCoverage')
}

subprojects {
    repositories {
        jcenter()
        google()
    }
}
