buildscript {
    ext {
        buildConfig = [
                'compileSdk'           : 34,
                'targetSdk'            : 34,
                'minSdk'               : 30,
                'versionCode'          : 533,
        ]

        versions = [
                'kotlin'             : '1.8.0',

                'rootbeer'           : '0.1.0',
                'supportLibrary'     : '28.0.0',
                'preferencesFix'     : '1.1.0',
                'appCompat'          : '1.2.0',
                'androidXcore'       : '1.3.2',
                'legacySupport'      : '1.0.0',
                'cardView'           : '1.0.0',
                'material'           : '1.3.0',
                'recyclerview'       : '1.1.0',
                'vectordrawable'     : '1.1.0',
                'preference'         : '1.1.1',
                'constraintLayout'   : '2.0.4',
                'lifecycleExtensions': '2.2.0',
                'androidxLifecycle'  : '2.5.1',
                'androidxActivity'   : '1.5.0',
                'androidxFragment'   : '1.5.0',
                'okio'               : '3.2.0',
                'timber'             : '4.5.1',
                'commonsIo'          : '2.4',
                'appauth'            : '0.11.1',
                'jwtDecode'          : '2.0.2',

                'apacheCommons'      : '2.4',
                'jsoup'              : '1.13.1',
                'glide'              : '3.7.0',
                'tokenAutoComplete'  : '2.0.7',
                'safeContentResolver': '0.9.0',
                'showCaseView'       : '5.4.1',
                'moshi'              : '1.2.0',
                'butterKnife'        : '7.0.1',
                'circleImageView'    : '2.1.0',
                'renderers'          : '3.5.0',
                'acra'               : '4.6.1',
                'appIntro'           : '5.1.0',
                'swipeLayout'        : '1.2.0',
                'dexter'             : '6.0.1',
                'workRuntime'        : '2.9.0',
                'crypto'             : '1.1.0-alpha03',
                'jcipAnnotations'    : '1.0',
                'jdom'               : '2.0.6',
                'hilt'               : '2.45',
                'groupie'            : '2.8.1',
                'ankoCoroutines'     : '0.10.4',
                'kotlinCoroutines'   : '1.6.4',
                'kotlinSerialization': '1.0.0',
                'multidex'           : '2.0.1',
                'biweekly'           : '0.6.6',

                'androidXjunit'      : '1.1.3',
                'androidXcoreTest'   : '1.1.0',
                'junit'              : '4.12',
                'robolectric'        : '4.10.2',
                'ant'                : '1.10.13',
                'runner_rules'       : '1.4.0',
                'mockito'            : '3.9.0',
                'mockitoKotlin'      : '4.1.0',
                'mockk'              : '1.12.4',
                'truth'              : '1.1',
                'espresso'           : '3.5.1',
                'uiAutomator'        : '2.2.0',
                'cucumber'           : '4.8.3',
                'cucumber_pico'      : '4.8.1',
        ]

        abiCodes = [
                'armeabi-v7a': 1,
                'arm64-v8a'  : 2,
                'x86'        : 3,
                'x86_64'     : 4
        ]
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

project.ext {
    testCoverage = project.hasProperty('testCoverage')
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}
