ARG TOOLCHAIN_IMAGE_NAME
FROM ${TOOLCHAIN_IMAGE_NAME}

# Disable detached head message from git
RUN git config --global advice.detachedHead false

# yml2
ARG YML2_VERSION
RUN git clone --depth=1 https://gitea.pep.foundation/fdik/yml2.git -b ${YML2_VERSION} $HOME/yml2

# ASN1C
RUN git clone https://github.com/vlm/asn1c.git $HOME/code/asn1c
RUN cd $HOME/code/asn1c && \
    git checkout tags/v0.9.28 -b pep-engine && \
    autoreconf -iv && \
    ./configure && \
    make && \
    make install

ARG ENGINE_VERSION
ARG JNI_ADAPTER_VERSION
ARG LIBPEPADAPTER_VERSION
ARG LIBPEPCXX_VERSION
ARG LIBPEPTRANSPORT_VERSION
ARG FOLDABLE_FOLDER_VERSION

# Fetch pEp for Android First-Party Dependencies
RUN git clone --depth=1 https://gitea.pep.foundation/pEp.foundation/pEpEngine.git $HOME/code/pEpEngine && pushd $HOME/code/pEpEngine && git checkout ${ENGINE_VERSION} && popd
RUN git clone --depth=1 https://gitea.pep.foundation/TSaschabc/pEpJNIAdapter.git $HOME/code/pEpJNIAdapter && pushd $HOME/code/pEpJNIAdapter && git checkout ${JNI_ADAPTER_VERSION} && popd
RUN git clone --depth=1 https://gitea.pep.foundation/pEp.foundation/libpEpAdapter.git $HOME/code/libpEpAdapter && pushd $HOME/code/libpEpAdapter && git checkout ${LIBPEPADAPTER_VERSION} && popd
RUN git clone --depth=1 https://gitea.pep.foundation/pEp.foundation/libpEpCxx11.git $HOME/code/libpEpCxx11 && pushd $HOME/code/libpEpCxx11 && git checkout ${LIBPEPCXX_VERSION} && popd
RUN git clone --depth=1 https://gitea.pep.foundation/pEp.foundation/libpEpTransport.git $HOME/code/libpEpTransport && pushd $HOME/code/libpEpTransport && git checkout ${LIBPEPTRANSPORT_VERSION} && popd
RUN git clone --depth=1 https://pep-security.lu/gitlab/android/foldable-folder $HOME/code/foldable-folder-list && pushd $HOME/code/foldable-folder-list && git checkout ${FOLDABLE_FOLDER_VERSION} && popd

COPY . /root/code/pEp

RUN echo "YML2_PATH=$HOME/yml2" >> $HOME/code/pEpJNIAdapter/local.conf
RUN echo "ENGINE_INC_PATH=$HOME/code/pEpEngine/build-android/include/" >> $HOME/code/pEpJNIAdapter/local.conf
RUN echo "rootProject.name = 'pEp'" >> $HOME/code/pEp/settings.gradle


# WORKAROUND JNI-176
RUN cd $HOME/code/pEpEngine && \
    sh build-android/takeOutHeaderFiles.sh $PWD

# SET GRADLE DAEMON CONFIGURATION
RUN mkdir -p $HOME/.gradle
RUN echo -e "\norg.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=16384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" >> $HOME/.gradle/gradle.properties
RUN echo -e "\nthreadsToUse=4" >> $HOME/.gradle/gradle.properties
RUN cat $HOME/.gradle/gradle.properties


# BUILD DEPENDENCIES
WORKDIR /root/code/pEp

RUN ./gradlew -q externalNativeBuildDebug
RUN du -hs $HOME && \
    du -hs $HOME/* && \
    du -hs $HOME/code/* && \
    rm -rf $HOME/code/pEp

WORKDIR /root/code
