appId=security.pEp
pEpAppPackageName=security.pEp
buildAutomatic=true

android.useAndroidX=true
android.enableJetifier=true
#android.enableUnitTestBinaryResources=true
#org.gradle.configureondemand=false
#android.enableAapt2=false


# properties for custom tests
testBuildType=debug
work=false
useFakeManager=true
device=null
flavor=enterprisePlayStore
useCucumber=false
verbose=false
#kapt.incremental.apt=true
kapt.includeCompileClasspath=false
