androidCompileSdkVersion=25
androidBuildToolsVersion=25.0.5
androidSupportLibraryVersion=23.1.1

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0

appId=pep.android.k9
