androidCompileSdkVersion=25
androidBuildToolsVersion=26.0.2
androidSupportLibraryVersion=26.1.0
timberVersion=4.5.1

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0

appId=pep.android.k9
