appId=security.planck.test
planckAppPackageName=security.planck.test
buildAutomatic=true

android.useAndroidX=true
android.enableJetifier=true
#android.enableUnitTestBinaryResources=true
#org.gradle.configureondemand=false
#android.enableAapt2=false
