#Android Lins
androidCompileSdkVersion=26
androidBuildToolsVersion=26.0.2
androidSupportLibraryVersion=26.1.0
espressoVersion=3.0.1


robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0
timberVersion=4.5.1
apacheCommonsVersion=2.4
jsoupVersion=1.11.2
glideVersion=3.7.0
tokenAutoCompleteVersion=2.0.7
safeContentResolverVersion=0.9.0
showCaseViewVersion=5.4.1
moshiVersion=1.2.0
butterKnifeVersion=7.0.1
callygraphyVersion=2.1.0
circleImageViewVersion=2.1.0
renderersVersion=3.2.0
acraVersion=4.6.1
appIntroVersion=4.1.0
swipeLayoutVersion=1.2.0
dexterVersion=4.1.1
swipeToDismissVersion=1.0

appId=pep.android.k9.materials
pEpAppPackageName=pep.android.k9.materials
#android.enableAapt2=false
