include ':k9mail'
include ':k9mail-library'
include ':plugins:HoloColorPicker'
include ':plugins:openpgp-api-lib:openpgp-api'
include ':pEpJNIAdapter'
project(':pEpJNIAdapter').projectDir = file("../pEpJNIAdapter/android")
include ':animatedlevellist'
project(':animatedlevellist').projectDir = file("../experiments/animatedlevellist")
