include ':k9mail'
include ':k9mail-library'
include ':plugins:HoloColorPicker'
include ':plugins:openpgp-api-lib:openpgp-api'
include ':pEpJNIAdapter'
project(':pEpJNIAdapter').projectDir = file("../pEpJNIAdapter/android")
include ':foldableFolders'
project(':foldableFolders').projectDir = file("../foldable-folder-list/library")
