<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="main"
    android:title="@string/account_settings_title_fmt">

    <PreferenceScreen
        android:icon="?attr/iconpEpShield"
        android:title="@string/privacy_preferences"
        android:key="pep">
        <PreferenceCategory
            app:key="pep_related_settings"
            app:allowDividerAbove="false">
            <PreferenceCategory
                android:key="advanced_accounts_pep"
                app:initialExpandedChildrenCount="0"
                app:allowDividerAbove="false">

                <Preference
                    android:key="pep_key_reset_account"
                    android:title="@string/reset" />

            </PreferenceCategory>
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>
