apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdk

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    // Do not abort build if lint finds errors

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lint {
        abortOnError false
    }
}
