apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.fsck.k9.autodiscovery.providersxml'
}

dependencies {
    implementation project(':autodiscovery:api')
    implementation project(':k9mail-library')
    implementation project(':core')

    testImplementation project(':testing')

    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "org.koin:koin-android-architecture:${versions.koin}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "androidx.test:core-ktx:${versions.androidXcoreTest}"
}