<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/accounts_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:id="@+id/accounts_description_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="description" />

            <TextView
                android:id="@+id/description_unread_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:paddingLeft="8dp"
                tools:text="88"
                android:layout_alignBaseline="@+id/description"
                android:layout_alignBottom="@+id/description"
                android:layout_toEndOf="@+id/description" />
        </RelativeLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="description" />

    </LinearLayout>

    <include layout="@layout/accounts_folders_icons" />

    <LinearLayout
            android:id="@+id/folder_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

        <ImageButton
                android:id="@+id/folders"
                android:gravity="center_vertical"
                android:focusable="false"
                android:src="@drawable/ic_file_folder"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
    </LinearLayout>
</LinearLayout>
