<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Intro text -->
    <TextView
        android:id="@+id/password_prompt_intro"
        style="@style/DarkGreyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        tools:text="Activate accountto be able to use the saccount you have to do something Activate accountto be able to use the saccount you have to do something Activate accountto be able to use the saccount you have to do something " />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/incomingTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:passwordToggleEnabled="true"

        tools:hint="hint of the thing">

        <EditText
            android:id="@+id/incoming_server_password"
            style="@style/DarkGreyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/use_incoming_server_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/settings_import_use_incoming_server_password" />

    <!-- Password prompt for the outgoing server. Won't be shown for WebDAV accounts, 
         accounts without user names, or accounts with AuthType EXTERNAL! -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outgoingTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        tools:hint="hint of the thing">

        <EditText
            android:id="@+id/outgoing_server_password"
            style="@style/DarkGreyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
