<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="@dimen/key_import_floating_width"
    android:layout_height="@dimen/key_import_floating_height"
    android:background="?attr/defaultDialogBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/key_import_floating_horizontal_margin"
    android:paddingLeft="@dimen/key_import_floating_horizontal_margin"
    android:paddingTop="@dimen/key_import_floating_vertical_margin"
    android:paddingEnd="@dimen/key_import_floating_horizontal_margin"
    android:paddingRight="@dimen/key_import_floating_horizontal_margin"
    android:paddingBottom="@dimen/key_import_floating_vertical_margin"
    tools:context="security.planck.ui.passphrase.old.PassphraseActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp"
    tools:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_pEp_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/export_pep_support_data_dialog_title"
            android:textColor="?attr/defaultColorOnBackground"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="@string/export_pep_support_data_dialog_confirmation_msg"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <Button
        android:id="@+id/affirmativeActionButton"
        style="@style/PositiveButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/export_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dismissActionButton"
        style="@style/NegativeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/cancel_action"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/affirmativeActionButton" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/successFailureImage"
        android:contentDescription="@string/export_pep_support_data_dialog_image_success_content_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:srcCompat="@drawable/ic_success_planck_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintBottom_toTopOf="@+id/affirmativeActionButton"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
