<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.fsck.k9.security.pEp.ui.permissions.PermissionsActivity"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:id="@+id/pep_logo"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_peplogo" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/needs_your_permission_to_work" />

        <com.fsck.k9.pEp.ui.PEpPermissionView
            android:id="@+id/permission_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fsck.k9.pEp.ui.PEpPermissionView
            android:id="@+id/permission_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fsck.k9.pEp.ui.PEpPermissionView
            android:id="@+id/permission_post_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fsck.k9.pEp.ui.PEpPermissionView
            android:id="@+id/permission_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/action_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/action_continue"
            android:textColor="?attr/defaultButtonTextColor"
            android:background="@drawable/pep_button_selector" />
    </LinearLayout>

</ScrollView>
