<?xml version="1.0" encoding="utf-8"?>
<security.pEp.ui.message_compose.ComposeAccountRecipient xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identity"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/accountName"
        style="@style/MediumComposeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="francisco.cunha@peptest.ch" />

</security.pEp.ui.message_compose.ComposeAccountRecipient>