<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folder_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/gray"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_label_black_24dp" />

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerVertical="true"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Folder name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@+id/folder_new_messages"
        android:maxLines="1"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/folder_new_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone"
        android:gravity="center_vertical"
        tools:text="77"
        tools:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />
</RelativeLayout>