<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fsck.k9.pEp.filepicker.SelectPathFragment">

    <include layout="@layout/simple_toolbar_layout" />

    <ListView android:id="@+id/path_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
