<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pep_green"
    tools:context="com.fsck.k9.pEp.ui.fragments.intro.IntroFirstFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/intro_images"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/first_intro_icon" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/second_intro_icon" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/third_intro_icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:tint="@color/white"
                android:src="@drawable/ic_peplogo" />

            <TextView
                fontPath="fonts/UniversLTStd.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:gravity="center"
                android:text="@string/intro_first_text"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
</FrameLayout>
