<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AccountSelectAuthScreen"
    tools:context="com.fsck.k9.planck.ui.fragments.AccountSetupSelectAuthFragment">

    <TextView
        android:id="@+id/welcome_to"
        style="@style/SelectAuthScreenWelcomeTo"
        android:text="@string/account_select_auth_welcome_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pep_logo"
        style="@style/AccountSelectAuthScreen.plancklogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_to"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/please_choose_sign_in_option"
        style="@style/SelectAuthScreenPleaseChoose"
        android:text="@string/account_select_auth_please_select_the_option_to_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pep_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/microsoft_sign_in_button_card"
        style="@style/SelectAuthScreenCardViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/google_sign_in_button_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <Button
            android:id="@+id/microsoft_sign_in_button"
            style="@style/SelectAuthScreenButtons"
            android:drawableStart="@drawable/ico_windows"
            android:text="@string/account_setup_choose_auth_sign_in_with_microsoft" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/google_sign_in_button_card"
        style="@style/SelectAuthScreenCardViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/other_method_sign_in_button_card"
        app:layout_constraintTop_toBottomOf="@id/microsoft_sign_in_button_card">

        <Button
            android:id="@+id/google_sign_in_button"
            style="@style/SelectAuthScreenButtons"
            android:drawableStart="@drawable/ico_google"
            android:text="@string/account_setup_oauth_sign_in_with_google" />

        <TextView
            android:id="@+id/google_sign_in_button_beta_feature"
            style="@style/SelectAuthScreenGoogleBetaFeature"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/other_method_sign_in_button_card"
        style="@style/SelectAuthScreenCardViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google_sign_in_button_card">

        <Button
            android:id="@+id/other_method_sign_in_button"
            style="@style/SelectAuthScreenButtons"
            android:drawableStart="@drawable/ico_key"
            android:text="@string/account_setup_choose_auth_sign_in_with_password" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/terms_and_conditions"
        style="@style/SelectAuthScreenTermsAndConditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Terms and Conditions" />
</androidx.constraintlayout.widget.ConstraintLayout>
