<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/WizardLayout"
        tools:context="security.planck.ui.verifypartner.VerifyPartnerFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/WizardToolbarTitle"
                android:text="@string/verify_partner_dialog_title" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pep_ask_trustwords"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/trustwords_title"
            style="@style/WizardTrustwordsFprsTitle"
            android:text="@string/trustwords_title"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/trustwords_title" />

        <TextView
            android:id="@+id/trustwords"
            style="@style/WizardTrustwords"
            app:layout_constraintEnd_toStartOf="@id/show_long_trustwords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trustwords_title"
            tools:text="IMPORTUNER METAPHOR ARNO DIA SEMIYEARLY SIDEREAL CORONATE CURSEDNESS PULMONARY DUVET" />

        <ImageView
            android:id="@+id/show_long_trustwords"
            style="@style/WizardShowLongTrustwords"
            android:contentDescription="@string/pep_menu_long_trustwords"
            app:layout_constraintBottom_toBottomOf="@id/trustwords"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/fpr_title"
            style="@style/WizardTrustwordsFprsTitle"
            android:text="@string/fpr_title"
            app:layout_constraintTop_toBottomOf="@id/trustwords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Fingerprints" />

        <TextView
            android:id="@+id/fpr_current_account_title"
            style="@style/WizardTrustwordsFprsTitle"
            app:layout_constraintTop_toBottomOf="@id/fpr_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="your_account@pep.security" />

        <TextView
            android:id="@+id/fpr_current_account_value"
            style="@style/WizardFprValue"
            app:layout_constraintTop_toBottomOf="@id/fpr_current_account_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="A629 F620 F9C4 9310 39B2\n7356 FACC 6EF3 3BD4 771D" />

        <TextView
            android:id="@+id/fpr_partner_account_title"
            style="@style/WizardTrustwordsFprsTitle"
            app:layout_constraintTop_toBottomOf="@id/fpr_current_account_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="partner_account@pep.security" />

        <TextView
            android:id="@+id/fpr_partner_account_value"
            style="@style/WizardFprValue"
            app:layout_constraintTop_toBottomOf="@id/fpr_partner_account_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="A629 F620 F9C4 9310 39B2\n7356 FACC 6EF3 3BD4 771D" />

        <Button
            android:id="@+id/afirmativeActionButton"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pep_confirm_trustwords"
            android:textColor="?attr/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpr_partner_account_value"
            tools:visibility="visible" />

        <Button
            android:id="@+id/negativeActionButton"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/key_import_reject"
            android:textColor="@color/planck_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/afirmativeActionButton"
            app:layout_constraintStart_toEndOf="@+id/dissmissActionButton"
            app:layout_constraintTop_toBottomOf="@id/fpr_partner_account_value"
            tools:visibility="visible" />

        <Button
            android:id="@+id/dissmissActionButton"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/keysync_wizard_action_cancel"
            android:textColor="?attr/defaultColorOnBackground"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpr_partner_account_value"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/progress_text"
            style="@style/WizardProgressText"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="loading..." />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/trustwords_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="trustwords_title, trustwords, show_long_trustwords" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fpr_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="fpr_title,
        fpr_current_account_title,
        fpr_current_account_value,
        fpr_partner_account_title,
        fpr_partner_account_value" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/progress_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="progress, progress_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>