<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenDefaultBackgroundColor"
    android:padding="@dimen/intro_fragment_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/intro_fragment_bottom_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.fsck.k9.security.pEp.ui.intro.IntroFirstFragment"
            android:paddingBottom="@dimen/intro_fragment_bottom_padding">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerText"
                style="@style/IntroHeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="@string/intro_frag_first_text_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/secondText"
                style="@style/IntroText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/intro_margin_top_standard"
                android:gravity="start"
                tools:text="@string/intro_frag_first_text_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerText" />

            <com.fsck.k9.pEp.ui.PEpContactBadge
                android:id="@+id/contactBadge"
                android:layout_width="@dimen/intro_contact_badge_width_height"
                android:layout_height="@dimen/intro_contact_badge_width_height"
                android:layout_marginTop="@dimen/intro_margin_top_standard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/third_text"
                style="@style/IntroText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/intro_margin_top_standard"
                android:gravity="start"
                android:text="@string/intro_frag_first_text_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactBadge" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/intro_margin_top_standard"
                android:adjustViewBounds="true"
                android:src="?attr/intro_actionbar_screenshot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>