<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsck.k9.activity.SettingsActivity"
    android:background="@drawable/background_startup">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/microsoft_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_setup_choose_auth_sign_in_with_microsoft"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"/>

        <Button
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_setup_oauth_sign_in_with_google"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"/>

        <Button
            android:id="@+id/other_method_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_setup_choose_auth_sign_in_with_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"/>

    </LinearLayout>

</ScrollView>
