<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:id="@+id/swipe_container">
    <!-- Bottom View Start-->

    <LinearLayout
        android:id="@+id/delete_email_container"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#FF5722"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/delete_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_action_delete"
            android:paddingLeft="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/archive_email_container"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#559E6E"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/archive_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_archive_email"
            android:paddingLeft="24dp" />

    </LinearLayout>

    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/message_read_container"
                layout="@layout/message_list_item" />

            <include
                android:id="@+id/message_unread_container"
                layout="@layout/unread_message_list_item"
                android:visibility="gone" />

        </FrameLayout>
        <!--What you want to show in SurfaceView-->
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>