<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-- Bottom View Start-->

    <LinearLayout
        android:id="@+id/delete_email_container"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#FF5722"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:weightSum="1">

        <ImageView
            android:id="@+id/delete_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:paddingStart="24dp"
            app:srcCompat="@drawable/ic_delete_white_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/archive_email_container"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#559E6E"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/archive_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:paddingStart="24dp"
            android:src="@drawable/ic_archive_email" />

    </LinearLayout>

    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:id="@+id/container_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/message_read_container"
            layout="@layout/message_list_item" />

        <include
            android:id="@+id/message_unread_container"
            layout="@layout/unread_message_list_item"
            android:visibility="gone" />

        <!--What you want to show in SurfaceView-->
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>