<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/simple_toolbar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an empty group (you are the manager)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/create_empty_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create empty group"/>
            <TextView
                android:id="@+id/empty_group_creation_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a group (you are the manager)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group address"
                android:labelFor="@+id/group_address"/>
            <EditText
                android:id="@+id/group_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="example@example.com"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group members addresses"
                android:labelFor="@+id/group_member_addresses"/>
            <EditText
                android:id="@+id/group_member_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="provide addresses separated by spaces"/>
            <Button
                android:id="@+id/create_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create group"/>
            <TextView
                android:id="@+id/group_creation_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>