<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ViewSwitcher
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/trustwordsView"
                layout="@layout/pep_trustwords_item_view"
                android:visibility="gone" />
        </LinearLayout>


        <include
            android:id="@+id/fingerprintView"
            layout="@layout/pep_fingerprints_item_view" />
    </ViewSwitcher>

    <Button
        android:id="@+id/confirmTrustWords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/button_minWidth"
        android:padding="10dip"
        android:stateListAnimator="@null"
        android:text="@string/pep_confirm_trustwords"
        android:theme="@style/PEpStyleButton" />

    <Button
        android:id="@+id/wrongTrustwords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="@dimen/button_minWidth"
        android:padding="10dip"
        android:stateListAnimator="@null"
        android:text="@string/pep_wrong_trustwords"
        android:theme="@style/PEpStyleButton.Red" />

</LinearLayout>