<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:background="@color/colorPrimary">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/search_action"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences|textNoSuggestions"
        android:lines="1"
        android:layout_toStartOf="@id/search_clear"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/light_primary_color"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawablePadding="8dp"
        />

    <ImageView
        android:id="@+id/search_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_content_clear"
        android:tint="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>