<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:showIn="@layout/toolbar_layout">

    <ImageView
        android:id="@+id/search_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_content_clear"
        android:tint="@color/gray"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/search_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_navigation_more_vert"
        android:tint="@color/white" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:hint="@string/search_action"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences|textNoSuggestions"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="#66000000"
        android:textSize="14sp" />
</android.support.v7.widget.CardView>