<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/message_security_badge"
        android:layout_width="32dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/selected_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sender"
        app:srcCompat="@drawable/pep_status_yellow" />

    <CheckBox
        android:id="@+id/selected_checkbox"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_security_badge" />

    <com.fsck.k9.pEp.ui.PEpContactBadge
        android:id="@+id/contact_badge"
        style="?android:attr/quickContactBadgeStyleWindowLarge"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture"
        app:layout_constraintStart_toEndOf="@+id/message_security_badge"
        app:layout_constraintTop_toTopOf="@+id/sender" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintEnd_toStartOf="@+id/thread_count"
        app:layout_constraintStart_toEndOf="@+id/contact_badge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Sender compact" />

    <TextView
        android:id="@+id/thread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="?attr/messageListThreadCountBackground"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="3dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:textColor="?attr/messageListThreadCountForegroundColor"
        app:layout_constraintBottom_toBottomOf="@+id/sender"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toEndOf="@+id/sender"
        app:layout_constraintTop_toTopOf="@+id/sender"
        tools:text="2" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sender"
        tools:text="15:12" />


    <TextView
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contact_badge"
        app:layout_constraintTop_toBottomOf="@+id/sender"
        tools:text="Subject" />


    <TextView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:longClickable="false"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flagged_checkbox"
        app:layout_constraintStart_toEndOf="@id/contact_badge"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        tools:text="Preview" />

    <CheckBox
        android:id="@+id/flagged_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="2dp"
        android:button="?attr/iconFlagButtonGreen"
        android:focusable="false"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toStartOf="@+id/attachment_icon"
        app:layout_constraintTop_toTopOf="@+id/preview" />


    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_email_attachment_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
