<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/message_compose">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/outer_margin"
        android:layout_marginLeft="@dimen/outer_margin"
        android:layout_marginEnd="@dimen/outer_margin"
        android:layout_marginRight="@dimen/outer_margin"
        android:animateLayoutChanges="true"
        android:minHeight="@dimen/min_height">

        <TextView
            android:id="@+id/from_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/identity"
            layout="@layout/compose_account_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/from_label"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pgp_inline_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:tint="?attr/grayScaleColorOnBackground1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crypto_special_mode"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/compatibility"
            tools:visibility="visible" />

        <com.fsck.k9.view.ToolableViewAnimator
            android:id="@+id/crypto_special_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crypto_status"
            app:layout_constraintTop_toTopOf="parent"
            app:previewInitialChild="2"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:tint="?attr/grayScaleColorOnBackground1"
                app:srcCompat="@drawable/compatibility" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:tint="?attr/openpgp_blue"
                app:srcCompat="@drawable/status_signature_verified_cutout" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:tint="?attr/openpgp_blue"
                    app:srcCompat="@drawable/status_signature_verified_cutout" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|bottom"
                    android:tint="?attr/grayScaleColorOnBackground1"
                    app:srcCompat="@drawable/compatibility" />
            </FrameLayout>

        </com.fsck.k9.view.ToolableViewAnimator>

        <com.fsck.k9.view.ToolableViewAnimator
            android:id="@+id/crypto_status"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:previewInitialChild="2"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="?attr/openpgp_dark_grey"
                app:srcCompat="@drawable/status_lock_disabled" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="?attr/openpgp_red"
                app:srcCompat="@drawable/status_lock_error" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_grey"
                    app:srcCompat="@drawable/status_dots" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_grey"
                    app:srcCompat="@drawable/status_lock" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_grey"
                    app:srcCompat="@drawable/status_dots" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_red"
                    app:srcCompat="@drawable/status_lock_error_dots_1" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_grey"
                    app:srcCompat="@drawable/status_dots" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_red"
                    app:srcCompat="@drawable/status_lock_none_dots_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_grey"
                    app:srcCompat="@drawable/status_lock_disabled" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_grey"
                    app:srcCompat="@drawable/status_dots" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_orange"
                    app:srcCompat="@drawable/status_lock_dots_2" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_grey"
                    app:srcCompat="@drawable/status_dots" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="?attr/openpgp_green"
                    app:srcCompat="@drawable/status_lock_dots_3" />

            </FrameLayout>

        </com.fsck.k9.view.ToolableViewAnimator>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/to_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/outer_margin"
        android:layout_marginLeft="@dimen/outer_margin"
        android:layout_marginEnd="@dimen/outer_margin"
        android:layout_marginRight="@dimen/outer_margin"
        android:minHeight="@dimen/min_height">

        <TextView
            android:id="@+id/to_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_height"
            android:gravity="center_vertical"
            android:labelFor="@+id/to"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_to" />

        <com.fsck.k9.pEp.ui.ActionRecipientSelectView
            android:id="@+id/to"
            style="@style/MediumComposeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/recipient_expander_container"
            android:layout_toEndOf="@id/to_label"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/to_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textEmailAddress|textMultiLine"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Recipient"
            android:completionThreshold="1"/>

        <ViewAnimator
            android:id="@+id/recipient_expander_container"
            android:layout_width="@dimen/min_height"
            android:layout_height="@dimen/min_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out">

            <ImageView
                android:id="@+id/recipient_expander"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="?attr/iconActionExpand" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ViewAnimator>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/cc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/outer_margin"
        android:layout_marginRight="@dimen/outer_margin"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/cc_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_height"
            android:gravity="center_vertical"
            android:labelFor="@+id/cc"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_cc" />

        <com.fsck.k9.pEp.ui.ActionRecipientSelectView
            android:id="@+id/cc"
            style="@style/MediumComposeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/cc_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textEmailAddress|textMultiLine"
            android:completionThreshold="1"/>

    </LinearLayout>

    <View
        android:id="@+id/cc_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/bcc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/outer_margin"
        android:layout_marginRight="@dimen/outer_margin"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/bcc_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_height"
            android:gravity="center_vertical"
            android:labelFor="@+id/bcc"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_bcc" />

        <com.fsck.k9.pEp.ui.ActionRecipientSelectView
            android:id="@+id/bcc"
            style="@style/MediumComposeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/bcc_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textEmailAddress|textMultiLine"
            android:completionThreshold="1"/>

    </LinearLayout>

    <View
        android:id="@+id/bcc_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
