<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.AttachmentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachment">

    <LinearLayout android:id="@+id/attachment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/selectable_item_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/attachment_icon"
                android:layout_width="62dip"
                android:layout_height="62dip"
                android:src="@drawable/attached_image_placeholder" />
            <TextView
                android:id="@+id/attachment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:layout_toRightOf="@id/attachment_icon"
                tools:text="here be attachment name"
                android:layout_alignWithParentIfMissing="true"/>
            <TextView
                android:id="@+id/attachment_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary"
                android:singleLine="true"
                android:ellipsize="middle"
                android:paddingLeft="16dp"
                tools:text="here be attachment name"
                android:layout_alignLeft="@id/attachment_name"
                android:layout_below="@id/attachment_name"
                android:layout_alignWithParentIfMissing="true" />

            <Button
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="@string/message_view_attachment_view_action"
                android:singleLine="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/attachment_name"
                android:visibility="gone"
                android:layout_marginTop="6dip" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="@string/message_view_attachment_download_action"
                android:clickable="true"
                android:background="@drawable/selectable_item_background"
                android:src="@drawable/ic_file_file_download"
                android:layout_alignBottom="@+id/attachment_icon"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />
    </LinearLayout>
</com.fsck.k9.ui.messageview.AttachmentView>
