<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/message_compose">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/outer_margin"
        android:layout_marginLeft="@dimen/outer_margin"
        android:layout_marginEnd="@dimen/outer_margin"
        android:layout_marginRight="@dimen/outer_margin"
        android:animateLayoutChanges="true"
        android:minHeight="@dimen/min_height">

        <TextView
            android:id="@+id/from_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_from"/>

        <include
            android:id="@+id/identity"
            layout="@layout/compose_account_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/to_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/outer_margin"
        android:paddingLeft="@dimen/outer_margin"
        android:paddingEnd="@dimen/outer_margin"
        android:paddingRight="@dimen/outer_margin"
        android:minHeight="@dimen/min_height">

        <TextView
            android:id="@+id/to_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_height"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:labelFor="@+id/to"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_to" />

        <com.fsck.k9.planck.ui.ActionRecipientSelectView
            android:id="@+id/to"
            style="@style/MediumComposeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recipient_expander_container"
            app:layout_constraintStart_toEndOf="@id/to_label"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/to_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textEmailAddress|textMultiLine"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Recipient"
            android:completionThreshold="1"/>

        <TextView
            android:id="@+id/to_error"
            style="@style/RecipientSelectViewErrorText"
            app:layout_constraintTop_toBottomOf="@id/to"
            app:layout_constraintStart_toStartOf="@id/to"
            app:layout_constraintEnd_toEndOf="@id/to"
            tools:visibility="visible"
            tools:text="error" />

        <ViewAnimator
            android:id="@+id/recipient_expander_container"
            android:layout_width="@dimen/min_height"
            android:layout_height="@dimen/min_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out">

            <ImageView
                android:id="@+id/recipient_expander"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="?attr/iconActionExpand" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ViewAnimator>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/outer_margin"
        android:paddingLeft="@dimen/outer_margin"
        android:paddingEnd="@dimen/outer_margin"
        android:paddingRight="@dimen/outer_margin"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/cc_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_height"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:labelFor="@+id/cc"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_cc" />

        <com.fsck.k9.planck.ui.ActionRecipientSelectView
            android:id="@+id/cc"
            style="@style/MediumComposeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cc_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/cc_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textEmailAddress|textMultiLine"
            android:completionThreshold="1"/>

        <TextView
            android:id="@+id/cc_error"
            style="@style/RecipientSelectViewErrorText"
            app:layout_constraintTop_toBottomOf="@id/cc"
            app:layout_constraintStart_toStartOf="@id/cc"
            app:layout_constraintEnd_toEndOf="@id/cc"
            tools:visibility="visible"
            tools:text="error" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/cc_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bcc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/outer_margin"
        android:paddingLeft="@dimen/outer_margin"
        android:paddingEnd="@dimen/outer_margin"
        android:paddingRight="@dimen/outer_margin"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/bcc_label"
            style="@style/ComposeLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_height"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:labelFor="@+id/bcc"
            android:minWidth="@dimen/min_label_width"
            android:text="@string/recipient_bcc" />

        <com.fsck.k9.planck.ui.ActionRecipientSelectView
            android:id="@+id/bcc"
            style="@style/MediumComposeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bcc_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/bcc_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textEmailAddress|textMultiLine"
            android:completionThreshold="1"
            app:alwaysUnsecure="true"/>

        <TextView
            android:id="@+id/bcc_error"
            style="@style/RecipientSelectViewErrorText"
            app:layout_constraintTop_toBottomOf="@id/bcc"
            app:layout_constraintStart_toStartOf="@id/bcc"
            app:layout_constraintEnd_toEndOf="@id/bcc"
            tools:visibility="visible"
            tools:text="error" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bcc_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
