<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MessageList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <include layout="@layout/toolbar_layout" />

        <com.fsck.k9.view.ViewSwitcher
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/message_list_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <FrameLayout
                android:id="@+id/message_view_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </com.fsck.k9.view.ViewSwitcher>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:background="@color/pep_green"
        android:src="@drawable/ic_action_add_light"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@+id/linearLayout"
        android:id="@+id/floatingActionButton" />

</android.support.design.widget.CoordinatorLayout>