<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/passphrase_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="mail@sample.ch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/enable_passphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Enable passphrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passphrase_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passhphrase_input_hint"
        android:padding="8dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/enable_passphrase"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/use_first_passphrase_for_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Use for all accounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passphrase_container"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>