<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.fsck.k9.pEp.manualsync.ImportWizardFrompEp"
    tools:layout_gravity="center"
    tools:layout_width="@dimen/key_import_floating_width">

    <TextView
        android:id="@+id/title"
        style="@style/LightBlackText.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/settings_import_activate_account_header"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordPromptIntro"
        style="@style/LightBlackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Activate accountto be able to use the saccount you have to do something Activate accountto be able to use the saccount you have to do something Activate accountto be able to use the saccount you have to do something " />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/incomingTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordPromptIntro"
        app:passwordToggleEnabled="true"
        tools:hint="hint of the thing">

        <EditText
            android:id="@+id/incomingPasswordEditText"
            style="@style/LightBlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/useIncomingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/settings_import_use_incoming_server_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomingTIL" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outgoingTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useIncomingCheckbox"
        app:passwordToggleEnabled="true"
        tools:hint="hint of the thing">

        <EditText
            android:id="@+id/outgoingPasswordEditText"
            style="@style/LightBlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/cancel_action"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/okButton"
        app:layout_constraintTop_toBottomOf="@+id/outgoingTIL" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="@string/okay_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outgoingTIL" />

</androidx.constraintlayout.widget.ConstraintLayout>
