<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:clipToPadding="false">

    <include layout="@layout/recipient_row_contact_badge" />

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/privacy_rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_explanation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="In order to make the communication with this communication partner Secure &amp; Trusted, you will have to compare the Trustwords below with this communication partner and ensure they match yours."/>

        <include layout="@layout/pep_status_trustwords_view"/>
        <include layout="@layout/reset_data_layout"/>

    </LinearLayout>

</LinearLayout>
