<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trustwordsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/pep_recipient_row_with_trustwords">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:layout_marginTop="16dp">

        <TextSwitcher
            android:id="@+id/trustwords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:layout_marginRight="40dp"
            android:measureAllChildren="false"
            android:animateLayoutChanges="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif"
                tools:text="IMPORTUNER METAPHOR ARNO DIABETES SEMIYEARLY SIDEREAL CORONATE CURSEDNESS PULMONARY DUVET"
                android:ellipsize="none"
                android:breakStrategy="simple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif"
                tools:text="IMPORTUNER METAPHOR ARNO DIABETES SEMIYEARLY SIDEREAL CORONATE CURSEDNESS PULMONARY DUVET"
                android:ellipsize="none"
                android:breakStrategy="simple"
                />
        </TextSwitcher>

        <ImageView
            android:id="@+id/change_language"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/biglanguage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/wrongTrustwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button_minWidth"
            android:padding="10dip"
            android:stateListAnimator="@null"
            android:text="@string/pep_wrong_trustwords"
            android:theme="@style/PEpStyleButton.Red"/>

        <Button
            android:id="@+id/confirmTrustWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button_minWidth"
            android:padding="10dip"
            android:stateListAnimator="@null"
            android:text="@string/pep_confirm_trustwords"
            android:theme="@style/PEpStyleButton.Green"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>
</LinearLayout>