<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarDefaultColor"
        android:elevation="4dp"
        tools:backgroundTint="?attr/toolbarDefaultColor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/toolbar_search_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clipChildren="false"
        android:visibility="gone"
        android:background="?attr/toolbarDefaultColor">

        <include layout="@layout/include_search_bar" />
    </FrameLayout>

</com.google.android.material.appbar.AppBarLayout>