<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        tools:title="title"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:backgroundTint="@color/colorPrimary">

        <include layout="@layout/actionbar_custom" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/toolbar_search_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clipChildren="false"
        android:visibility="gone"
        android:background="@color/colorPrimary">

        <include layout="@layout/include_search_bar" />
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>