<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingTop="14dp"
    android:paddingEnd="12dp"
    android:paddingBottom="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_constraint"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/contactBadgeHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contactBadgeHolder">

        <ImageView
            android:id="@+id/privacyBadge"
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/selectedCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/pep_status_yellow" />

        <CheckBox
            android:id="@+id/selectedCheckbox"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacyBadge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/contactBadgeHolder"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        app:layout_constraintStart_toEndOf="@+id/left_constraint"
        app:layout_constraintTop_toTopOf="@+id/sender">

        <com.fsck.k9.pEp.ui.PEpContactBadge
            android:id="@+id/contactBadge"
            style="?android:attr/quickContactBadgeStyleWindowLarge"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_picture" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sender"
        style="@style/TitleMessageItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintEnd_toStartOf="@+id/threadCount"
        app:layout_constraintStart_toEndOf="@+id/contactBadgeHolder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sender compact" />

    <TextView
        android:id="@+id/threadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="?attr/messageListThreadCountBackground"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:includeFontPadding="false"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textColor="?attr/messageListThreadCountForegroundColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/sender"
        tools:text="2" />

    <TextView
        android:id="@+id/date"
        style="@style/DateMessageItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sender"
        tools:text="15:12" />

    <TextView
        android:id="@+id/subject"
        style="@style/SubTitleMessageItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintEnd_toStartOf="@+id/threadCount"
        app:layout_constraintStart_toEndOf="@id/contactBadgeHolder"
        app:layout_constraintTop_toBottomOf="@+id/sender"
        tools:text="Subject" />

    <TextView
        android:id="@+id/preview"
        style="@style/TextMessageItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flaggedCheckbox"
        app:layout_constraintStart_toEndOf="@id/contactBadgeHolder"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        tools:text="Preview" />

    <CheckBox
        android:id="@+id/flaggedCheckbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:button="?attr/iconFlagButtonGreen"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toStartOf="@+id/attachmentIcon" />

    <ImageView
        android:id="@+id/attachmentIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="?attr/iconActionAddAttachment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
