<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pEp.ui.keysync.PEpAddDevice">
    <item
        android:id="@+id/action_advanced_options"
        android:title="@string/advanced_options"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="@string/settings_language_label"
        android:icon="@drawable/ic_language"
        app:showAsAction="always" >
        <item
            android:id="@+id/catalan"
            android:title="Catalan"/>
        <item
            android:id="@+id/german"
            android:title="German"/>
        <item
            android:id="@+id/spanish"
            android:title="Spanish"/>
        <item
            android:id="@+id/french"
            android:title="French"/>
        <item
            android:id="@+id/turkish"
            android:title="Turkish"/>
        <item
            android:id="@+id/english"
            android:title="English"/>
    </item>

    <item
        android:id="@+id/long_trustwords"
        android:orderInCategory="100"
        android:title="@string/pep_menu_long_trustwords"
        android:visible="false"
        app:showAsAction="never" />
</menu>