<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pEp.ui.keysync.PEpAddDevice">
    <item
        android:id="@+id/action_advanced_options"
        android:title="@string/advanced_options" />
    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="@string/settings_language_label"
        app:showAsAction="never" />

    <item
        android:id="@+id/long_trustwords"
        android:orderInCategory="100"
        android:title="@string/pep_menu_long_trustwords"
        app:showAsAction="never" />
</menu>