<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".pEp.ui.PEpTrustwords">
    <item
            android:id="@+id/action_pgp_fingerprint"
            android:title="@string/pgp_fingerprint"
            android:orderInCategory="100"
            app:showAsAction="never"/>


</menu>
