<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".pEp.ui.privacy.status.PEpStatus">
    <item
            android:id="@+id/context_identity_key_reset"
            android:title="@string/reset_trust_for_identity"
/>
</menu>
