<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".pEp.ui.PEpStatus">
    <item
            android:id="@+id/action_explanation"
            android:title="@string/pep_explanation"
            android:orderInCategory="100"
            android:icon="@drawable/ic_action_pep_indicator"
            app:showAsAction="always"/>
</menu>
