<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".pEp.ui.privacy.status.PEpStatus">
    <item
        android:id="@+id/force_unencrypted"
        android:title="@string/pep_force_unprotected"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/is_always_secure"
        android:title="@string/is_always_secure"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
