<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/simple_toolbar_layout" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/global_settings_title"
            android:textColor="?attr/colorAccent" />

        <FrameLayout
            android:id="@+id/generalSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="300dp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/light_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"

            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/add_account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accounts_list"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/add_account_action"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/available_accounts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/available_accounts_title"
            android:textColor="?attr/colorAccent" />

        <com.fsck.k9.pEp.ui.tools.NestedListView
            android:id="@+id/accounts_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/available_accounts_title" />
    </RelativeLayout>

</LinearLayout>

</LinearLayout>
