<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/general_settings_title">

    <PreferenceScreen
        android:icon="?attr/iconPreferencesDisplay"
        android:key="display_preferences"
        android:title="@string/display_preferences">

        <PreferenceCategory
            android:key="global_preferences"
            android:title="@string/global_preferences">

            <com.fsck.k9.ui.settings.general.LanguagePreference
                android:dialogTitle="@string/settings_language_label"
                android:entries="@array/language_entries"
                android:entryValues="@array/language_values"
                android:key="language"
                android:summary="%s"
                android:title="@string/settings_language_label" />

            <ListPreference
                android:dialogTitle="@string/settings_theme_label"
                android:entries="@array/theme_entries"
                android:entryValues="@array/theme_values"
                android:key="theme"
                android:summary="%s"
                android:title="@string/settings_theme_label" />
        </PreferenceCategory>

    </PreferenceScreen>

    <CheckBoxPreference
        android:icon="?attr/iconPreferencesDebug"
        android:key="debug_logging"
        android:summary="@string/debug_enable_debug_logging_summary"
        android:title="@string/debug_enable_debug_logging_title" />

    <ListPreference
        android:dialogTitle="@string/audit_log_data_time_retention_title"
        android:entries="@array/audit_log_data_time_retention_entries"
        android:entryValues="@array/audit_log_data_time_retention_values"
        android:key="audit_log_data_time_retention"
        android:summary="%s"
        android:title="@string/audit_log_data_time_retention_title" />

    <Preference
        android:key="display_audit_log"
        android:title="@string/audit_log_display_preference_title"/>

    <PreferenceScreen
        android:key="support"
        android:title="@string/support_settings_title">

        <Preference
            android:key="support_export_pep_data"
            android:title="@string/export_pep_support_data_preference_title">
        </Preference>

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="?attr/iconplanckShield"
        android:key="pep_global"
        android:title="@string/privacy_preferences">

        <CheckBoxPreference
            android:key="pep_forward_warning"
            android:summary="@string/pep_forward_warning_description"
            android:title="@string/pep_forward_warning" />

        <Preference
            android:key="pep_key_reset"
            android:summary="@string/pep_key_reset_all_own_ids_summary"
            android:title="@string/reset" />

        <Preference
            android:key="planck_key_sync"
            android:summary="@string/planck_key_sync_device_summary"
            android:title="@string/sync_title" />

        <Preference
            android:key="leave_device_group"
            app:isPreferenceVisible="false"
            android:title="@string/pep_sync_leave_device_group" />

        <SwitchPreferenceCompat
            android:key="pep_enable_sync"
            app:isPreferenceVisible="false"
            android:summaryOff="@string/pep_sync_is_disabled_global"
            android:summaryOn="@string/pep_sync_is_enabled_global"
            android:title="@string/enable_planck_sync" />

        <SwitchPreferenceCompat
            android:key="pep_use_passphrase_for_new_keys"
            android:title="@string/passhphrase_new_keys_settings_title"
            app:isPreferenceVisible="false"/>

    </PreferenceScreen>

</PreferenceScreen>
