def workProfileUser = project.hasProperty("user") ? project.getProperty("user") : 10

task configRemoveIgnore(type: Exec) {
    def command = [
            'sh', '../gradle/plugins/utils/enableIgnoredTest.sh', 'enable',
            'src/androidTest/java/com/fsck/k9/pEp/ui/restrictions/AppRestrictionsTest.kt'
    ]
    commandLine command
}

task installApkAppConfig(type: Exec, dependsOn: ['uninstallAll', 'configRemoveIgnore']) {
    def command = ['../gradlew', 'installEnterpriseDebug']
    commandLine command
}

task installTestAppConfig(type: Exec, dependsOn: 'installApkAppConfig') {
    def command = ['../gradlew', 'installEnterpriseDebugAndroidTest']
    commandLine command
}

task clearDataAppConfig(type: Exec, dependsOn: 'installTestAppConfig') {
    def command = ['adb', 'shell', 'pm', 'clear', '--user', workProfileUser, 'security.pEp.debug']
    commandLine command
}

task automaticStartUp(type: Exec, dependsOn: 'clearDataAppConfig') {
    def command = [
            'adb', 'shell', 'am', 'instrument', '-w', '-r', '--user', workProfileUser,
            '-e', 'debug',
            'false', '-e', 'class',
            'com.fsck.k9.planck.ui.restrictions.AppRestrictionsTest#automaticStartUp',
            'com.fsck.k9.planck.ui.activities.test/androidx.test.runner.AndroidJUnitRunner'
    ]
    commandLine command
}

task sendMessageToSelf(type: Exec, dependsOn: 'automaticStartUp') {
    def command = [
            'adb', 'shell', 'am', 'instrument', '-w', '-r', '--user', workProfileUser,
            '-e', 'debug',
            'false', '-e', 'class',
            'com.fsck.k9.planck.ui.restrictions.AppRestrictionsTest#sendMessageToSelf',
            'com.fsck.k9.planck.ui.activities.test/androidx.test.runner.AndroidJUnitRunner'
    ]
    commandLine command
}

task messageListAppRestrictions(type: Exec, dependsOn: 'sendMessageToSelf') {
    def command = [
            'adb', 'shell', 'am', 'instrument', '-w', '-r', '--user', workProfileUser,
            '-e', 'debug',
            'false', '-e', 'class',
            'com.fsck.k9.planck.ui.restrictions.AppRestrictionsTest#messageListAppRestrictions',
            'com.fsck.k9.planck.ui.activities.test/androidx.test.runner.AndroidJUnitRunner'
    ]
    commandLine command
}

task messageViewAppRestrictions(type: Exec, dependsOn: 'messageListAppRestrictions') {
    def command = [
            'adb', 'shell', 'am', 'instrument', '-w', '-r', '--user', workProfileUser,
            '-e', 'debug',
            'false', '-e', 'class',
            'com.fsck.k9.planck.ui.restrictions.AppRestrictionsTest#messageViewAppRestrictions',
            'com.fsck.k9.planck.ui.activities.test/androidx.test.runner.AndroidJUnitRunner'
    ]
    commandLine command
}

task messageComposeAppRestrictions(type: Exec, dependsOn: 'messageViewAppRestrictions') {
    def command = [
            'adb', 'shell', 'am', 'instrument', '-w', '-r', '--user', workProfileUser,
            '-e', 'debug',
            'false', '-e', 'class',
            'com.fsck.k9.planck.ui.restrictions.AppRestrictionsTest#messageComposeAppRestrictions',
            'com.fsck.k9.planck.ui.activities.test/androidx.test.runner.AndroidJUnitRunner'
    ]
    commandLine command
}

task accountSettingsAppRestrictions(type: Exec, dependsOn: 'messageComposeAppRestrictions') {
    def command = [
            'adb', 'shell', 'am', 'instrument', '-w', '-r', '--user', workProfileUser,
            '-e', 'debug',
            'false', '-e', 'class',
            'com.fsck.k9.planck.ui.restrictions.AppRestrictionsTest#accountSettingsAppRestrictions',
            'com.fsck.k9.planck.ui.activities.test/androidx.test.runner.AndroidJUnitRunner'
    ]
    commandLine command
}

task configAddIgnore(type: Exec, dependsOn: 'accountSettingsAppRestrictions') {
    def command = [
            'sh', '../gradle/plugins/utils/enableIgnoredTest.sh', 'disable',
            'src/androidTest/java/com/fsck/k9/pEp/ui/restrictions/AppRestrictionsTest.kt'
    ]
    commandLine command
}

task testRestrictions(dependsOn: 'configAddIgnore') {
}