buildscript {
    repositories {
        //FIXME: Use another repo keeping jcenter because is not available mavenCentral
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar.grgit:grgit-gradle:4.1.0'
    }
}

import org.ajoberstar.grgit.Grgit

/**
 * git.describe()
 *
 * Find the most recent tag that is reachable from HEAD. If the tag points to the commit,
 * then only the tag is shown. Otherwise, it suffixes the tag name with the number of additional
 * commits on top of the tagged object and the abbreviated object name of the most recent commit.
 *
 * More info: https://git-scm.com/docs/git-describe
 */

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe(tags: true)
    appVersionOffset = 50
    gitVersionCode = git.tag.list().size() + appVersionOffset
    gitVersionCodeTime = git.head().time
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}
