apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "androidx.preference:preference:${versions.androidX}"
}
