apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    // Do not abort build if lint finds errors

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lint {
        abortOnError false
    }
    namespace 'org.openintents.openpgp'

}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensions}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "androidx.preference:preference:${versions.preference}"
}
