apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensions}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "androidx.preference:preference:${versions.preference}"
}
