// COMMON SETTINGS
ext {
    enableEndUser = false
    demoKeyAlias = 'demo'
    demoKeyPassword = 'replace your password'
    demoStoreFile = new File(rootDir, 'demoKeyStore.pfx')
    demoStorePassword = 'replace your password'
    // enables logs from planckCoreSequoiaBackend only in debug, will not log anything in release
    ENABLE_SEQUOIA_LOGS = false // change to true, do make clean-all in jni wrapper/android/external and recompile to have sequoia logs
}

// Sample settings for a demo application (for example, to upload to an MDM)
// application id of the demo app will be <appId><demoAppIdSuffix>[.enterprise][.debug]
ext {
    //demoAppIdSuffix = '.my.demo'
    //demoAppVersionNameSuffix = '.my.demo'
    //demoVersionCode = 1
    //appId = 'security.planck.syncissue' // -> careful! appId applies to all the app variants, not only to the demo.
}

// Another sample settings for demo
//ext {
//    demoAppIdSuffix = '.my.internal'
//    demoAppVersionNameSuffix = '.my.internal'
//    demoVersionCode = 1
//    appId = 'security.planck.somedemo'
//}

// ...
