// COMMON SETTINGS
ext {
    enableEndUser = false
    demoKeyAlias = 'demo'
    demoKeyPassword = 'rSP2flHV5n1n1z62Ok71OJcZUR8F9sbll6z4IAR9lf4hVcD0uVPiPA'
    demoStoreFile = new File(rootDir, 'demoKeyStore.pfx')
    demoStorePassword = 'rSP2flHV5n1n1z62Ok71OJcZUR8F9sbll6z4IAR9lf4hVcD0uVPiPA'
}

// Settings for demo 1
ext {
    //demoAppIdSuffix = '.my.demo'
    //demoAppVersionNameSuffix = '.my.demo'
    //demoVersionCode = 1
    //appId = 'security.planck.syncissue' // -> careful! appId applies to all the app variants, not only to the demo.
}

// Settings for demo 2
//ext {
//    demoAppIdSuffix = '.my.internal'
//    demoAppVersionNameSuffix = '.my.internal'
//    demoVersionCode = 1
//    appId = 'security.planck.somedemo'
//}

//rootProject.extensions.add("SEQUOIA_TARGET", "debug") // uncomment, do make clean-all in jni wrapper/android/external and recompile to have sequoia logs

// ...
